Body1_v
=======
  Textures:
    - BeeMarioBody
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0
    - Noizu
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 10, 10
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -54
    - 0, 0, 0, 202



Cap_v
=====
  Textures:
    - BeeMarioCap
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0
    - Noizu
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 7.9345703125, 7.9345703125
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -77
    - 0, 0, 0, 202



EyeLid_v
========
  Textures:
    - mario_eyeLid.0
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -102
    - 0, 0, 0, 52



EyeballL_v
==========
  Textures:
    - MarioEyeBall
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0
    - Noizu
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.009999999776482582, 0.009999999776482582
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 6, 0, 0, -122
    - 0, 0, 0, -5



EyeballR_v
==========
  Textures:
    - MarioEyeBall
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0
    - Noizu
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.009999999776482582, 0.009999999776482582
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 6, 0, 0, -122
    - 0, 0, 0, -5



Face_v
======
  Textures:
    - MarioFace
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -138
    - 0, 0, 0, 105



FurCollar_v
===========
  Textures:
    - FurCollar_vBody
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 204, 204, 204, 255
    - 204, 204, 204, 255

  Color Registers:



Hair_v
======
  Textures:
    - MarioHair
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0
    - Noizu
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.908203125, 0.908203125
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -106
    - 0, 0, 0, -5



Hand_v
======
  Textures:
    - MarioHand
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0
    - Noizu
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 7.9345703125, 7.9345703125
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -94
    - 0, 0, 0, 202



Hand_v(2)
=========
  Textures:
    - MarioHand
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0
    - Noizu
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 7.9345703125, 7.9345703125
        Rotation: 0

  Ambient Colors:
    - 128, 128, 128, 128

  Constant Colors:
    - 255, 255, 255, 9

  Color Registers:
    - 0, 0, 0, -94
    - 0, 0, 0, 202
