Game: Sonic Generations (Sonic x Shadow Generations)
Subject: Sonic the Hedgehog (Classic)
Copyright: Sega, Sonic Team, etc.
Model Ripper: Random Talking Bush
Hosting Permissions: The Models Resource
Notes: Special thanks to chrrox, Link, Kentilan (Kentalin?) and ItsEasyActually for the model importing script. They deserve most of the credit here.
       The model scale is 3600% by default due to how the script was originally set up, too late to change that now without re-doing everything else.
       Compared to the original game's model, his quills were reshaped to resemble his appearance in Sonic Superstars, and his "skin" and "nose" materials
       were replaced with the "fur" material instead... meanwhile, Super Sonic wasn't changed so now that's inconsistent!