WingMat
=======
  Textures:
    - BeeParts
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: -0.3889278847621082
    - BeeWingHighLight
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 0.8500000238418579, 0.8500000238418579
        Rotation: 0

  Ambient Colors:
    - 64, 64, 64, 128

  Color Registers:
    - 0, 0, 0, 255



WingMat2
========
  Textures:
    - BeeWing
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 64, 64, 64, 128

  Material Colors:
    - 160, 160, 160, 255
    - 160, 160, 160, 255

  Color Registers:
    - 180, 180, 180, 140



WingMat2(2)
===========
  Textures:
    - BeeWing
        Offset: 0, 0
        Center: 0.5, 0.5
        Scale: 1, 1
        Rotation: 0

  Ambient Colors:
    - 64, 64, 64, 128

  Material Colors:
    - 160, 160, 160, 255
    - 160, 160, 160, 255

  Color Registers:
    - 180, 180, 180, 140
