Ripped and submitted by AdelTheQadi
----------------
Sonic Frontiers Texture Key
	- This key doesn't *always* apply. Different materials can use different shaders that completely change what a color channel does
----------------
_adb
	- RGB Albedo Color

_fal
	- RGB Frensel Color

_nrm
	- Tangent Space Normal Map (+X, +Y, +Z)

_prm
	- R = Specular
	- G = Smoothness
	- B = Metallic
	- A = Ambient Occlusion
	
_nra
	- Alpha masked normal map
	- RGB = Tangent Space Normal Map (+X, +Y, +Z)
	- A = mask for *_spt reflection

_spt
	- Specular reflection texture
	- Mapped using reflection or normal texture coordinate