Game: Sonic Generations (Sonic X Shadow Generations)
Subject: Cream
Copyright: Sega, Sonic Team, etc.
Model Ripper: Random Talking Bush
Hosting Permissions: The Models Resource
Notes: Special thanks to chrrox, Link, Kentilan (Kentalin?) and ItsEasyActually for the model importing script. They deserve most of the credit here.
       The model scale is 3600% by default due to how the script was originally set up, too late to change that now without re-doing everything else.
       Compared to the original game, her eyelids were changed from cream-coloured to orange.
       No textures were adjusted for that, only the UVs were shifted. Surprised they didn't fix her misaligned eyes while they were at it.