Game: Sonic Generations (Sonic x Shadow Generations)
Subject: Sonic the Hedgehog (Modern, Legacy / Sonic Adventure)
Copyright: Sega, Sonic Team, etc.
Model Ripper: Random Talking Bush
Hosting Permissions: The Models Resource
Notes: Special thanks to chrrox, Link, Kentilan (Kentalin?) and ItsEasyActually for the model importing script. They deserve most of the credit here.
       The model scale is 3600% by default due to how the script was originally set up, too late to change that now without re-doing everything else.
       The fact that the material pairs sonicretro_gm_item_shoes_sole01 and sonicretro_gm_item_shoes_sole02 use the opposite textures
      (sole01 uses sole02, and sole02 uses sole01) is just the way the model was in the first place. The buckle texture is unused.