Game: Sonic Generations (Sonic x Shadow Generations)
Subject: Sonic the Hedgehog (Modern)
Copyright: Sega, Sonic Team, etc.
Model Ripper: Random Talking Bush
Hosting Permissions: The Models Resource
Notes: Special thanks to chrrox, Link, Kentilan (Kentalin?) and ItsEasyActually for the model importing script. They deserve most of the credit here.
       The model scale is 3600% by default due to how the script was originally set up, too late to change that now without re-doing everything else.
       Compared to the original game's model, his cutscene model (gameplay one's unchanged) was given a few thousand extra polygons to smooth things out.
       Additionally, the bones for the cutscene mouth had "EV" prefixed to it to prevent naming conflicts (there's two bones named "MouthPosition").