Ripped and submitted by AdelTheQadi
----------------
Sonic Frontiers Texture Key
	- This key doesn't *always* apply. Different materials can use different shaders that completely change what a color channel does
----------------
_adb
	- RGB Albedo Color

_fal
	- RGB Frensel Color

_flw	
	- Directional flow map for fur
	- RG = +X +Y coordinate displacement
	- B = Displacement intensity (inverted)

_fur
	- RGB = Fur color overlay
	- A = Fur Alpha

_nrm
	- Tangent Space Normal Map (+X, +Y, +Z)

_prm
	- R = Specular
	- G = Smoothness
	- B = Metallic
	- A = Ambient Occlusion
	
_nra
	- Alpha masked normal map
	- RGB = Tangent Space Normal Map (+X, +Y, +Z)
	- A = mask for *_spt reflection

_spt
	- Specular reflection texture
	- Mapped using reflection or normal texture coordinate
	
_BAKED
	- Greyscale baked fur overlay texture (fan-made)
	- The original fur material uses a complex shader that blurs or repeats the fur texture along a UV displacement path, giving the illusion of
	  a flowing fur texture. It is done this way because it drastically reduces texture sizes while still packing a lot of detail. Since this is a 
	  challenge to set up in many programs, I have baked the effect to the default UV sheet to make it easier to use between programs because I'm 
	  just such a nice guy :P